https://codesandbox.io/embed/ancient-frog-4n46l7?codemirror=1

.env
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Paresh:pareshparesh@cluster0.cbkso2p.mongodb.net/test"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_DEBUG=false
NEXT_PUBLIC_PUSHER_APP_KEY=b23f0ddc8688868e19ef
PUSHER_APP_ID=1691276
PUSHER_SECRET=3f3c14b6bcb27351e650

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dh0dwawbi

GITHUB_ID = 71928206b3e02d4a29cc

GITHUB_SECRET=  60beefcdbfecccc5f4bd600c32a31512ec973178
GOOGLE_CLIENT_ID=219180911605-oq0ad1cipnpse250jtjia1ppdthccsli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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